{
  "name": "softwareutsteam5-7",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camby10101/SoftwareUTSTeam5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Camby10101/SoftwareUTSTeam5/issues"
  },
  "homepage": "https://github.com/Camby10101/SoftwareUTSTeam5#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "open": "^10.1.2",
    "softwareutsteam5-7": "file:"
  }
}
